<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>El camelo del globo</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
   
     <div class="contenedor">
        <div class="col col-izquierda">
         <ul>
            <h1>Contenido</h1>
            <li><a href="..">Inicio</a></li>
           <li><a href="../El cuento mil y dos de Scheherazade">El cuento mil y dos de Scheherazade</a></li>
           <li><a href=".">El camelo del globo</a></li>
           <li><a href="../Conversación con una momia">Conversación con una momia</a></li>
           <li><a href="../Mellonta tauta">Mellonta tauta</a></li>
           <li><a href="../El dominio de Arnheim">El dominio de Arnheim</a></li>
           

         </ul>
       </div>
       <div class="col col-derecha">
        
         <center> <h1>El camelo del globo</h1>
                 <img src="El-Camelo-del-globo.jpg" height="300px" width="200px"/> 
                 </center>

         <div class="scroll" > 
                  
                  

             <p>      
              <span class ="Lcapital" > A</span> sombrosas noticias por expreso, vía Norf olk! —¡Travesía del Atlántico en tres días!— ¡Extraordinario triunfo de la máquina
                volante de Mr. Monck Mason! —¡Llegada a la isla Sullivan, cerca de Char leston, Carolina del Sur, de Mr. Mason, Mr. Robert
                Holland, Mr. Henson, Mr. Harrison Ainsworth y otros cu atro pasajeros, a bordo del globo dirigible Victoria, luego de setenta
                y cinco horas de viaje de costa a costa!— ¡TODOS LOS DETALLES DEL VUELO! El siguiente jeu d’esprit, con los titulares que
                preceden en enormes caracteres, abundantemente separados por signos de admiración, fue publicado por primera vez en el New
                York Sun, con intención de proporcionar alimento indigesto a los quidnuncs durante las pocas horas entre los dos correos
                de Charleston. La conmoción pro ducida y el arrebato del «único diario que traía las noticias» fue má s allá de lo prodigioso;
                y, para decir la verdad, si el Victoria «no» efectuó el viaje reseñado (como aseguran algunos), difícil sería encontrar razones
                que le hubies en impedido llevarlo a cabo.] ¡El gran problema ha sido, por fin, resuelto! ¡Al igual que la tierra y el océano,
                el aire ha sido sometido por la ciencia y habrá de convertirse en un camino tan cómodo como transitado para la humanidad!
                ¡El Atlántico ha sido cruzado en globo! ¡Sin dificultad, sin peligro aparente, con un perfecto domin io de la máquina, y
                en el período inconcebiblemente breve de setenta y cinco horas de costa a costa! Gracias a la decisión de uno de nuestros
                representantes en Charleston, Carolina del Su r, somos los primeros en proporcionar al público una crónica detallada de este
                viaje ex traordinario, efectuado entre el sábado 6 del corriente, a las 11 a. m., y el jueves 9, a las 2 p. m., por Sir Everard
                Bringhurst; Mr. Osborne, sobrino de lord Bentinck; Mr. Monck Mason y Mr. Robert Holland, los afamados aeronautas; Mr . Harrison
                Ainsworth, autor de Jack Sheppard y otras obras; Mr. Henson, diseñador de la reciente y fracasada máquina voladora, y dos
                marinos de Woolwich; ocho personas en total. Los detalles que siguen pueden considerarse auténticos y exactos en todo sentido,
                pues, con una sola excepción, fueron copiados verbatim de los diarios de navegaci ón de los señores Monck Mason y Harrison
                Ainsworth, a cuya gentileza debe nuestro corresponsal much as informaciones verbales sobre el globo, su construcción y otras
                cuestiones no menos interesantes. La única alteración del manuscrito recibido se debe a la necesidad de dar forma coherente
                e inteligible a la apresurada reseña de nuestro representante, Mr. Forsyth. El globo «Dos notorios fracasos recientes —los
                de Mr. Henson y Sir George Cayley— habían debilitado mucho el interés público por la na vegación aérea. El proyecto de Mr.
                Henson (que aun los hombres de cienci a consideraron al comienzo como factible) se fundaba en el principio de un plano inclinado,
                lanzado desde una eminencia por una fuerza extrínseca que se continuaba luego por la revolución de unas paletas que en forma
                y número semejaban las de un molino de viento. Empero, las experienci as practicadas con modelos en la Adelaide Gallery mostraron
                que la revolución de aquellas paletas no sólo no impulsaba la máquina, sino que impedía su vuelo. La única fuerza de propulsión
                evid ente era el ímpetu adquirido durante el descenso por el plano inclinado, y este ímpetu llevaba más lejos a la máquina
                cuando las paletas estaban inmóviles que cuando funcionaban, hecho suficientemente demostrativo de la inutilidad de estas
                últimas. Como es natural, en ausencia de la fuerza propulsora, que era al mismo tiempo sustentadora, la máquina se veía obligada
                a descender. »Esta última consideración movió a Sir Geor ge Cayley a adaptar una hélice a alguna máquina que tuviera una
                fuerza sustentadora independiente: en una palabra, a un globo. Aquella idea sólo tenía la novedad de su especi al aplicación
                práctica. Sir George exhibió un modelo en el Instituto Politécn ico. El principio propulsor se aplicaba aquí a superficies
                discontinuas o paletas giratorias. El aparato tenía cuatro pa letas, que en la práctica resultaron completamente ineficaces
                para m over el globo o ayudarlo en su ascensión. El proyecto resultó, pues, un fracaso completo. »En esta coyuntura, Mr.
                Monck Mason (cuyo viaje de Dover a Weilburg a bordo del globo Nassau provocara tanto entusiasmo en 1837), concib ió la idea
                de aplicar el principio de la rosca o hélice de Arquíme des a los efectos de la pro pulsión en el aire, atribuyendo correctamente
                el fracaso de los modelos de Mr. Henson y de Sir George Cayley a la interrupción de la superficie en las pale tas independientes.
                Llevó a cabo la primera experiencia pública en los salones de Willis, pero más tarde trasladó su modelo a la Adelaide Gallery.
                »A semejanza del globo de Sir George, su gl obo era elipsoidal. Tenía trece pies y seis pulgadas de largo por seis pies y
                ocho pulgada s de alto. Contenía unos trescientos veinte pies cúbicos de gas; si se introducía hidrógeno puro, éste podía
                soportar ve intiuna libras inmediatamente después de haber sido inflado el globo, antes de que el gas se estropeara o escapara.
                El peso total de la máquina y el aparato era de diecisiete libras, dejando un margen de unas cuatro libras. Por debajo del
                centro del globo había una armazón de madera liviana de unos nueve pies de largo, unida al globo por una red como las que
                se usan habitualmente para ese fin. La barquilla, de mimbre, hallábase suspendida del armazón. »La hélice consistía en un
                eje hueco de bronc e de dieciocho pulgada s de largo, en el cual, sobre una semiespiral inclinada en un án gulo de quince
                grados, pasaba una serie de radios de alambre de acero de dos pies de largo, que se proyectaban a un pie de distancia a cada
                lado. Dichos radios estaban unidos en sus puntos por dos bandas de alambre aplanado, constituyendo así el armazón de la hélice,
                la cual se completaba mediante un forro de seda impermeabilizada, cortada de manera de segu ir la espiral y presentar una
                superficie suficientemente unida. La héli ce hallábase sostenida en los dos extremos de su eje por brazos de bronce, que
                descendían del armazón su perior. Dichos brazos te nían orificios en la parte inferior, donde los pivotes del eje podían
                gi rar libremente. De la porción del eje más cercana a la barquilla salía un vástago de acero que conectaba la hélice con
                el engranaje de una máquina a resorte fijada en la barquilla. Haciendo funcionar este resorte o cuerda se lograba que la
                hélice girara a gran veloci dad, comunicando un movimiento progresivo a la aeronave. Gracias a un timón se hacía tomar a
                ésta cualquier rumbo. El resorte era sumamente fuerte comparado con sus dimensi ones y podía levantar cuarenta y cinco libras
                de peso sobre un rodillo de cuatro pulgadas de diámetro en la primera vuelta, aumentando gradualmente su poder a medida que
                adquiría ve locidad. Pesaba en tota l ocho libras y seis onzas. El gobernalle consistía en un marco livia no de caña cubierto
                de seda, parecido a una raqueta; tenía tres pies de largo y un pie en su parte más ancha. Pesaba dos onzas. Podía colocárselo
                horizontalmente, ha ciéndolo subir y bajar, y m overlo a derecha e izquierda verticalmente, con lo cual perm itía al aeronauta
                transferir la resistencia del aire determinada por su inclinación hacia cualquier lado y hacer que el globo se moviera en
                dirección opuesta. »Este modelo (que por falta de tiempo hemo s descrito imperfectamente) fue ensayado en la Adelaida Gallery,
                donde alcanzó una velocidad de cinco millas horarias. Aunque parezca extraño, provocó muy poco interés comparado con la anterior
                y complicada máquina de Mr. Henson; tan dispuesto se mues tra el mundo a despreciar toda cosa que se presente llena de sencillez.
                Para llevar a cabo el gran desiderátum de la navegación aérea, se suponía en general que debería llega rse a la complicada
                aplicación de algún profundísimo principio de la dinámica. »Empero, tan satisfecho se sentía Mr. Mas on del buen resultado
                de su invención, que resolvió construir inmediatamente, si era pos ible, un globo de capacid ad suficiente para probar su
                eficacia en un viaje bastante extenso; la intención original consistía en cruzar el Canal de la Mancha, como se habí a hecho
                anteriormente en el globo Nassau. A fin de llevar su proyecto a la práctica, solicitó y obtuvo el patronazgo de Sir Everard
                Bringhurst y de Mr. Osborne, caballeros bien conocidos por su saber científico y el interés que demostraban por los progresos
                de la navegación aérea. A pedi do de Mr. Osborne, el proyecto fue mantenido en el más riguroso secreto, y las únicas personas
                al tanto de la idea fueron aquellas que se ocuparon de la construcción de la máquina. Construyóse ésta bajo la dirección
                de los señores Mason, Holland, Bringhurst y Osborne, en la residencia de este último, cerca de Penstruthal, en Gales. Mr.
                Henson, así como su amigo Mr. Ainsworth, fueron admitidos a una exhibición privada del globo el sábado pasado, cuando ambos
                caballeros hacían sus preparativos para ser incluidos entre los pasajeros del globo. No se nos ha dado la razón por la cual
                estos caballeros se agregaron a la e xpedición, pero dentro de uno o dos días haremos conocer a nuestros lectores los menores
                deta lles concernientes al extraordinario viaje. »El globo es de seda, barnizado con goma o caucho líquido. De vastas dimensiones,
                contiene más de 40.000 pies cúbicos de gas. Dado que se utilizó gas de alumbrado en vez de hidrógeno, mucho más costoso,
                el poder su stentatorio de la aeronave, completamente inflada y poco después, no sobrepasa las 2.500 libras. El gas de alumbrado
                no sólo resulta mucho más barato, sino que es fáci lmente obtenible y manejable. »Debemos a Mr. Charles Green el uso del
                gas de alumbrado para los fines de la aeronavegación. Hasta su descubrimiento, la inflación de los globos no sólo era sumamente
                cara, sino de incierto resultado. Con frecuenci a se empleaban dos o tres días en fútiles tentativas para procurarse suficiente
                canti dad de hidrógeno para llenar un globo, del cual este gas tiene gran tendencia a escapar debido a su extremada tenuidad
                y a su afinidad con la atmósfera circundante; Un globo suficiente mente impermeable como para conservar su contenido de gas
                de alumbrado durante seis meses, apenas alcanzará a mantener seis semanas una carga equivalente de hidrógeno. »Habiéndose
                calculado la fuerza de sustentación en 2.500 libras, y el peso de todos los viajeros en 1.200, quedaba un excedente de 1.3
                00, de los cuales 1.200 se integraron con lastre, preparado en sacos de diferente ta maño, cada uno con su peso marcado,
                cordajes, barómetros, telescopios, barriles con provisi ones para una quincena, tanques de agua, abrigos, sacos de noche
                y otras cosas indisp ensables, incluido un calentador de café que funcionaba por medio de cal viva, evitando así por completo
                el uso del fuego, justamente considerado como muy peligroso. Todos estos artí culos, salvo el lastre y unas pocas cosas,
                fueron suspendidos del armazón superior. La barquilla es proporci onalmente mucho más pequeña y liviana que la que se había
                colocado en el primer modelo en escala reducida. Se la construyó de mimbre liviano y es extraordin ariamente fuerte a pesar
                de su frágil aspecto. Tiene unos cuatro pies de profundidad. El gob ernalle es mucho más grande que el del modelo, mientras
                la hélice es bastante más pequeña. El globo está provisto de un ancla con varios ganchos y una cuerda-guía. Esta últi ma
                es de excepcional importancia y requiere algunas palabras explicativas pa ra aquellos lectores que no se hallan al tanto
                de la misma. »Tan pronto el globo se aleja de la tierra, queda sometido a diversas circunstancias que tienden a crear una
                diferencia en su pe so, aumentando y disminuyendo su fuerza ascensional. Por ejemplo, en la seda puede depositarse el rocío,
                hasta pesar varios cientos de libras; preciso es entonces arrojar lastre, pues de lo c ontrario la aeronave descenderá. Arrojado
                el lastre, si el sol hace evaporar el rocío, dilatando al mismo tiempo el gas del globo, éste volverá a ascender. Para impedirlo,
                el único re curso posible (hasta que Mr. Green inventó la cuerda-guía) consistía en dejar escapar un poco de gas por medio
                de una válvula. Pero la pérdida de gas supone una pérdida equivalente de poder ascensional, vale decir que después de un
                período relativamente breve el globo mejor construido agotará sus recursos y tendrá que descender. Esto constituía hasta
                entonces el gran obstáculo para los viajes largos. »La cuerda-guía remedia esta dificultad de la manera más simple que imaginarse
                pueda. Consiste en una soga muy larga que cuel ga de la barquilla, destinada a impedir que el globo varíe de altitud bajo
                ninguna circunstancia. Si, por ejemplo, se deposita humedad en la cubierta de seda y la aeronave empieza a descender, no
                será necesario arrojar lastre para compensar este aumento de peso, sino que ba stará soltar la soga hasta que arrastre por
                el suelo todo lo necesario para establecer el equilibrio. Si, por el contrario, alguna otra circunstancia ocasionara un aligeramiento
                de l globo y su consiguien te ascenso, se lo contrarresta recogiendo cierta can tidad de soga, cuyo peso se ag rega entonces
                al del globo. En esta forma el aeróstato sólo subirá y bajará muy poco, y su capacida d de gas y de lastre se mantendrá invariable.
                Cuando se vuela so bre una superficie líquida hay que emplear pequeños barriles de cobre o madera, llenos de una sustancia
                líquida más liviana que el agua. Dichos barriles flotan y cumplen la mism a función que la soga en tierra firme. Otra función
                importante de esta última consiste en señalar la dirección del globo. Tant o en tierra como en mar, la cuerda arrastra sobre
                la superficie y, por tanto, el globo vuela siempre un poco adelantado con respecto a ella; basta, pues, establecer una relación
                entre ambos objetos por medio del compás para establ ecer el rumbo. Del mismo modo, el ángulo formado por la cuerda con el
                eje vertical del globo indica la velocidad de éste. Cuando no hay ningún ángulo, o, en otras palabras, cuando la cuerda cuelga
                verticalmente, el aparato se encuentra estacionario; cuanto más abierto sea el ángulo, es decir, cuanto más adelante se halle
                el globo con respecto al extremo de la cuerda, mayor será la velocidad, y viceversa. »Como la intención original consistía
                en cruz ar el Canal de la Ma ncha y descender lo más cerca posible de París, los viajeros habían tenido la precaución de
                proveerse de pasaportes válidos para todos los países del co ntinente, especificando la naturaleza de la expedición, como
                en el caso del viaje del Nassau, y facilitándoles la exención de las formalidades habituales de las aduanas; acontecimientos
                inesperados, empero, hicieron inútiles estos documentos. »La inflación del globo empezó con la mayor reserva al amanecer
                del sábado 6 del corriente, en el gran patio de Wheal-Vor House, residencia de Mr. Osborne, a una milla de Penstruthal, Gales
                del Norte. A las once y siete minutos los preparativos quedaron terminados, y el globo se elevó suave pero se guramente en
                dirección al sur. Durante la primera media hora no se empl earon ni la hélice ni el gobe rnalle. Transcribimos ahora el diario
                de viaje, según lo recogió Mr. Forsyt h de los manuscritos de los señores Monck Mason y Ainsworth. El cuerpo principal del
                diario es de puño y letra de Mr. Mason, al cual se agrega una posdata diaria de Mr. Ainsworth, quien tiene en preparación
                y dará pronto a conocer una crónica tan detallada cuanto apasionante del viaje.» El diario
                <p>«Sábado 6 de abril.</p>
                -Luego que todos los preparativos que podían resultar molestos quedaron terminados durante la noche, empezamos la inflación
                al alba ; una espesa niebla que envolvía los pliegues de la seda y no nos permitía disponerla debidamente atrasó esta tarea
                hasta las once de la mañana. Desamarramos entonces llenos de optimismo y subimos suave pero continuamente, con un ligero
                viento del norte que nos llevó hacia el Canal de la Mancha. Notamos que la fuerza ascensional era mayor de lo que esperábamos;
                una vez que hubimos remontado sobrepasando la zona de los acantilados, los rayos solares influyeron para que nuestro ascenso
                se hiciera aún más rápido. No quise, sin embargo, perder gas en esta temprana etapa de nuestra aventura, y decidimos seguir
                subiendo. No tardamos en recoger nuestra cuerda-guía, pero, aun después que hubo deja do de tocar tierra, seguimos subiendo
                con notable rapidez. El globo se mostraba insólitamente estable y su aspecto era magnífico. Diez minutos después de salir,
                el barómetro indicaba 15.000 pies de altitud. Teníamos un tiempo excelente, y el panorama de las regiones circundantes, uno
                de los más románticos visto desde cualquier lado, era ahor a particularmente sublime. Las numerosas y profundas hondonadas
                daban la impresión de lagos , a causa de los densos vapores que las llenaban, y los montes y picos del sudeste, am ontonados
                en inextricable confusión, sólo admitían ser comparados con las gigantescas ciudades de las fábulas orientales. »Nos acercábamos
                rápidamente a las montañas meridionales, pero estábamos lo bastante elevados como para franquearla s sin riesgo. Pocos minutos
                después las sobrevolamos magníficamente; tanto Mr. Ainsworth como los dos marinos se sorprendieron de su aparente pequ eñez
                vistas desde la barquilla, ya que la gran altitud de un globo tiende a reducir las desigualdades de la su perficie de la
                tierra hasta dar la impresión de una continua llanura. A las once y media, derivando siempre hacia el sur, tuvimos nuestra
                primera visión del Canal de Bristol; qui nce minutos más tarde, los rompientes de la costa se hallaban debajo de nosotros,
                e inic iábamos el vuelo sobre el mar. Resolvimos entonces soltar suficiente gas como para que nuestra cuerda-guía, con las
                boyas atadas al extremo, tomara contacto con el agua. Hízose así de inmediato e iniciamos un descenso gradual. Veinte minutos
                más tarde nuestra prim era boya tocó el agua y, cuando la segunda estableció a su vez contacto, quedamos a una a ltura estacionaria.
                Todos estábamos ansiosos por probar la eficacia del gobern alle y de la hélice, y los hi cimos funcionar inmediatamente a
                fin de acentuar el rumbo hacia el este, en di rección a París. Gracias al timón, no tardamos en desviarnos en ese sentido,
                manteniendo el rumbo casi en ángulo rect o con el del viento; luego hicimos funcionar el resorte de la hé lice y nos regocijamos
                muchísimo al comprobar que nos impulsaba exactamente como queríamos . En vista de ello lanzamos nueve hurras de todo corazón
                y arrojamos al mar una botella conteniendo un pergamino donde se describía brevemente el principio de la invención. »Apenas
                habíamos terminado de expresar nuestro contento, cuando un accidente inesperado nos descorazonó muchísimo. El vástago de
                acero que conectaba el resorte con la hélice se salió bruscamente de su lugar en la barquilla (a causa de un balanceo de
                la misma, ocasionado por algún movimiento de uno de los marinos que habíamos embarcado con nosotros), y quedó colgando lejos
                de nuestro al cance, tomado en el pivote del eje de la hélice. Mientras tratábamos de recuperarlo, y nuestra atención se
                hallaba por completo absorbida en esto, nos tomó un fortísimo viento del este que nos llevó con fuerza creciente rumbo al
                Atlántico. Pronto nos encontramos volando a un promedio que ciertamente no era inferior a cincuenta o sesenta millas por
                hora, ta nto que llegamos a la altura de Cape Clear, situado a unas cuarenta millas al norte, antes de haber asegurado el
                vastago y tener una idea clara de lo que ocurría. »Fue entonces cuando Mr. Ainsworth formul ó una propuesta extraordinaria,
                pero que en mi opinión no tenía nada de irrazonable o de quimérica , y que fue inmediatamente secundada por Mr. Holland:
                quiero decir que aprovecháramos la fuerte brisa que nos impulsaba y, en lugar de retroceder rumbo a Parí s, hiciéramos la
                tentativa de alcanzar la costa de Norteamérica, la cual (¡cosa rara!) sólo fue objetada por los dos marinos. Pero, como estábamos
                en mayoría, dominamos sus temores y decidimos mantener resueltamente el rumbo. Seguimos, pues, hacia el oeste; pe ro como
                el arrastre de las boyas demoraba nuestro avance y teníamos perfecto dominio s obre el globo, tanto para subir como para
                bajar, empezamos por desprendernos de cincuent a libras de lastre y luego, por medio de un cabrestante, recogimos la cuerda
                hasta conse guir que no tocara la superficie del mar. Inmediatamente notamos el ef ecto de esta maniobra, pues aumentó nuestra
                velocidad y, como el viento acreciera, volamos con una rapidez casi inconcebible; la cuerda-guía flotaba detrás de la barquilla
                co mo un gallardete en un navío. »De más está decir que nos bastó poquísimo tiempo para perder de vista la costa. Pasamos
                sobre cantidad de navíos de toda clase, algunos de los cuales trataban de navegar a la bolina, pero en su mayoría se mantenían
                a la capa. Provocamos el más extraordinario revuelo a bordo de todos ellos, revuelo del que gozamos grandemente, y muy especialmente
                nuestros dos marineros, que, bajo la influencia de un buen trago de ginebra, se habían resuelto a tirar por la borda todo
                escrúpulo y todo temor. Muchos de aquellos barcos nos dispararon salvas, y en todos ellos fuimos salu dados con sonoros hurras
                (que oíamos con notable nitidez) y saludos con gorras y pañuelos. Continuamos en esta forma durante todo el día sin mayores
                incidentes, y cuando nos envolvieron las sombras de la noche, calculamos grosso modo la distancia recorrida, enco ntrando
                que no podía bajar de quinientas millas, y probablemente las ex cedía por mucho. La hélice funcionaba continuamente y sin
                duda ayudaba en gran medida a nuestro av ance. Cuando se puso el sol, el viento se convirtió en un verdadero huracán y el
                océano era perfectamente visible a causa de su fosforescencia. El viento sopló del es te toda la noche, dándonos los mejores
                augurios de éxito. Sufrimos muchísimo a causa del frío, y la humedad atmosférica era harto desagradable; pero el amplio espacio
                en la barquilla nos permitía acostarnos, y con ayuda de nuestras capas y algunos colchones pudimos arreglarnos bastante bien.
                »P. S. (por Ainsworth). Las últimas nueve horas han sido indiscutiblemente las más apasionantes de mi vida. Imposible imaginar
                nada más exaltante que el extraño peligro, que la novedad de una aventura como ésta. ¡Quiera Dios que triunfemos! No pido
                el triunfo por la mera seguridad de mi insignificante persona , sino por el conocimiento de la humanidad y por la grandeza
                de semejante triunfo. Sin embargo, la hazaña es tan practicable que me asombra que los hombres hayan vacilado hast a ahora
                en intentarla. Basta con que una galerna como la que ahora nos favorece arrastre un globo durante cuatro o cinco días (y
                estos huracanes suelen durar más) para que el viajero se vea fácilm ente transportado de costa a costa. Con un viento semejante
                el vast o Atlántico se convierte en un mero lago. »En este momento lo que más me impresiona es el supremo silencio que reina
                en el mar por debajo de nosotros, a pesar de su gran agitación. Las aguas no hacen oír su voz a los cielos. El inmenso océano
                llameante se retuerce y sufre su tortura sin quejarse. Las crestas montañosas sugieren la idea de i nnumerables demonios
                gigantescos y mudos, que luchan en una imponente agonía. En una noche como ésta, un homb re vive, vive un siglo entero de
                vida ordinaria; y no cambiaría yo esta arrebatadora delici a por todo ese siglo de vida común. »
                <p>Domingo 7 </p>
                (Diario de Mr. Mason).- A las diez de la mañana la galerna amainó hasta convertirse en un viento de ocho o nueve nud os (con
                respecto a un barco en alta mar), llevándonos a una velocidad de unas treinta millas horarias. El viento ha girado considerablemente
                hacia el norte, y ahora, a la puesta del sol, mantenemos nuestro rumbo hacia el oeste gracias al gobe rnalle y a la hélice,
                que cu mplen sus tareas de manera admirable. Considero que mi mecanismo ha te nido el mejor de los éxitos, y la navegación
                aérea hacia cualquier rumbo (y no a merced de los vientos) deja de ser un problema. Cierto es que no hubiéramos podido volar
                en contra de l fuerte viento de ayer, pero, en cambio, ascendiendo, hubiésemos escapado a su influe ncia de haber sido ello
                necesario. Estoy convencido de que con ayuda de la hélice podrí amos avanzar contra un viento bastante intenso. A mediodía
                alcanzamos una altura de 25.000 pies, luego de arrojar lastre. Buscábamos una corriente de aire más dir ecta, pero no hallamos
                ninguna tan favorable como la que seguimos ahora. Tenemos abun dante provisión de gas para cruzar este insignificante charco,
                aunque el viaje nos lleve tres semanas. El resultado final no me inspira el más mínimo temor. Las dificultades de la empresa
                han sido extrañamente exageradas y mal entendidas. Puedo elegir mi viento más favorable y, en caso de que todos los vientos
                fuesen contrarios, la hélice me pe rmitiría seguir adelan te. No ha habido ningún incidente digno de mención. La noche se
                anuncia muy serena. »P. S. (por Mr. Ainsworth).- Poco tengo que anotar, salvo qu e, para mi sorpresa, a una altura igual
                a la del Cotopaxi no he sentido ni mucho frí o, ni dificultad respiratoria o jaqueca. Todos mis compañeros coinciden conm
                igo; tan sólo Mr. Osborne se quejó de cierta opresión en los pulmones, pero pronto se le pasó. Hemos volado a gran velocidad
                durante el día y debemos hallarnos a más de la mitad del Atlántico. Pasamos sobre veinte o treinta navíos de diversos tipos,
                y todos ellos se mostraron jubilosamente asombrados. Cruzar el océano en globo no es, después de todo, una hazaña tan ardua.
                Omne ignotum pro magnifico. Detalle interesante: a 25.000 pies de al tura el cielo parece casi negro y las estrellas se ven
                con toda claridad; en cuan to al mar, no aparece convexo, como podría suponerse, sino total y absolutamente cóncavo .
                <p>»Lunes 8 </p>
                (Diario de Mr. Mason).- Esta mañana volvimos a tener algunas dificultades con la varilla de la hélice, que deberá ser completamente
                modificada en el futuro, para evitar accidentes serios. Aludo al vastago de acero y no a las pale tas, pues éstas son inmejorables.
                El viento sopló constante y fuer temente del norte durante todo el día, y hasta ahora la fortuna parece dispuesta a favorecernos.
                Poco antes de aclarar nos alarmaron algunos extraños ruidos y sacudidas en el globo, que, sin embargo, no tardaron en cesar.
                Aquellos fenómenos se debían a la dilatación del gas por el aumento del calor atmosférico, y la consiguiente ruptura de las
                menudas partículas de hielo que se habían formado durante la noche en toda la estructura de tela. Arrojamos varias botellas
                a los navíos que encontrábamos. Vimos que una de ellas era recogida por los tripulantes de un navío, probablemente uno de
                los paquebotes que hacen el servicio a Nueva York. Tratamos de leer su nombre, pero no estamos seguros de habe rlo entendido.
                Con ayuda del catalejo de Mr. Osborne desciframos algo así como Atalanta. Ahora es medianoche y seguimos volando rápidamente
                hacia el oeste. El mar está muy fosforescente. »P. S. (por Mr. Ainsworth).- Son las dos de la madrugada y el tiempo sigue
                muy sereno; resulta difícil saberlo ex actamente, pues el globo se mueve junto con el viento. No he dormido desde que salimos
                de Wheal-Vor, pero me es imposible seguir resistiendo y trataré de descansar un rato. Ya no podemo s estar lejos de la costa
                americana. »Martes 9 (por Mr. Ainsworth).- A la 1 p. m. Estamos a la vista de la costa baja de Carolina del Sur. El gran
                problema ha quedado resuelto. ¡Hemos cruzado el Atlántico... cómoda y fácilmente, en globo! ¡Alabado sea Dios! ¿Quién dirá
                desde hoy que hay algo imposible?» Así termina el diario de navegación. Mr . Ainsworth, empero, agregó algunos detalles en
                su conversación con Mr. Forsyth. El tiempo estaba absolutamente calmo cuando los viajeros avistaron la costa, que fue inmediat
                amente reconocida por los dos marinos y por Mr. Osborne. Como este último tenía amigos en el fuerte Moultrie, se resolvió
                descender en las inmediaciones. Hízose llegar el globo hasta la altura de la playa (pues había marea baja, y la arena tan
                lisa como dura se adaptaba admi rablemente para un descenso) y se soltó el ancla, que no tardó en quedar firmemente engancha
                da. Como es natural, los habitantes de la isla y los del fuerte se precipitaron para cont emplar el globo, pero costó muchísimo
                trabajo convencerlos de que lo s viajeros venían... del otro lado del Atlántico. El ancla se hincó en tierra exactamente
                a las 2 p. m., y el viaje que dó completado en setenta y cinco horas, o quizá menos, contando de costa a costa. No ocurrió
                ningún accidente serio durante la travesía, ni se corrió peligro alguno. El globo fue desinflado sin dificultades. En momentos
                en que la crónica de la cual extraemos esta narración era despachada desde Charleston, los viajeros se hallaban todavía en
                el fuerte Moultrie. No se sabe cuáles son sus intenciones futuras, pero prometemos a nuestros lectores nuevas informaciones,
                ya sea el lunes o, a más tardar, el martes. Estamos en presencia de la empresa más extraordinaria, interesante y trascendental
                jamás cumplida o intentada por el hombre. Vano se ría tratar de deducir en este momento las magníficas consecuencias que
                de ella pueden derivarse.

            </p>
      </div>

         <h1>Reseña</h1>
      
         <p>
         Narra la historia de un periódico que cuenta la aventura de unos científicos que deciden atravesar el océano en globo. Los científicos construyen su globo paso a paso, y 
         a medida que transcurre el tiempo se dan cuenta que tienen algunos fallos y esto podía arruinar el viaje.
        
         </p>
         
                  <h1>Crítica</h1>

         
         <p>
         Esta narración, no me ha llamado en exceso la atención, la historia en sí, es bonita, pero algo simple, y al leerla es completamente opuesta, 
         es complicada de leer, tiene un alto nivel de vocabulario y no es fácil de entender.
         
         </p>

        </p>
        <h1>Glosario</h1>
     <ul>    
    <dl> 
      <li><dt> Norfolk</dt></li>
      <dd>es uno de los cuarenta y siete condados de Inglaterra, Reino Unido, con capital en Norwich. </dd> 
      
       <li><dt>Quidnuncs</dt></li>
      <dd>chismoso. </dd>      

      <li><dt>Verbatim </dt></li>
      <dd> (del latín verba o uerba –palabras–, es decir, la cita de un texto palabra a palabra) tiene varios significados.</dd>

      <li><dt>Sustentadora</dt></li>
      <dd> que sirve de apoyo a una persona o cosa la figura sustentadora de la organización </dd>

      <li><dt>coyuntura</dt></li>
      <dd> Combinación de factores y circunstancias que caracterizan una situación en un momento determinado.</dd>

        <li><dt>Elipsoidal </dt></li>
        <dd> Que tiene forma de elipsoide o es parecido a él. </dd>
        
        <li><dt>  Hízose</dt></li>
      <dd> Ponerse, dedicarse a hacer o realizar algo.</dd>

      <li><dt>Vástago</dt></li>
      <dd> Varilla, barra que transmite el movimiento a algún mecanismo.</dd>

      <li><dt> Grosso modo</dt></li>
      <dd> loc adv. lat. Aproximadamente, a grandes rasgos:
        calculó grosso modo el número de invitados a la cena.
        ♦ Se considera incorrecto a grosso modo.</dd>

        <li><dt> amainó</dt></li>
        <dd> Intr. Perder su fuerza el viento, la lluvia, etc.</dd>

      </dl>
      </ul>

          
    <div id="disqus_thread"></div>
    <script>
    
    (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-diazseguraxochitlamayrani-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
      
       </div>
       </div>
     </div>
   </body>
 </html>
